* {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    /* outline: 2px solid green; */
}

body {
    background-color: #ffeee4;
    /* overflow: hidden; */
}

.fader {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.733);
    z-index: 1000;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em auto 1em;
    width: 50%;
    height: 50vh;
    margin: auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    grid-area: header;
}

.title {
    margin: 0.2em 0;
}

.main {
    width: 100%;
    margin: auto;
    height: auto;
    grid-area: main;
}

.intro-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto minmax(200px, auto) auto;
    grid-template-areas:
    "fieldsize fieldsize fieldsize"
    "themes themes themes"
    "startbtn startbtn startbtn";
}

.sub-menu {
    display: flex;
    margin: 0.2em 0.2em;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid #692705;
    border-radius: 10px;
}

.fieldsize {
    /* height: 15vh; */
    grid-area: fieldsize;
}

.themes {
    max-height: 200px;
    grid-area: themes;

}

.sub-menu_item {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    margin: 1em 0 0 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1.25em;
    width: 1.25em;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 500;
}
.sub-menu_item:hover {
    background: #ff55005d;
}
.sub-menu_item:checked {
    background: #ff5700;
}

.sub-menu_item:checked::after {
    -webkit-animation: click-wave 0.4s;
    -moz-animation: click-wave 0.4s;
    animation: click-wave 0.4s;
    background: #fa8c55;
    content: "";
    display: block;
    position: relative;
    z-index: 100;
}

.sub-menu_item::after {
    border-radius: 50%;
}

@keyframes click-wave {
    0% {
        height: 40px;
        width: 40px;
        opacity: 0.35;
        position: relative;
    }
    100% {
        height: 200px;
        width: 200px;
        margin-left: -80px;
        margin-top: -80px;
        opacity: 0;
    }
}

label {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 2em;
    text-align: center;
}

.sub-menu-themes-inputs {
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 40%;
}

.sub-menu-themes-image {
    width: 60%;
    height: 90%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.field-size-label {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 18px;
    line-height: 80px;
}

.face-type-image {
    height: 100%;
}

.start-game {
    height: 3em;
    font-size: 1.2em;
    margin: 0.5em 0.25em;
    border: 2px solid #692705;
    border-radius: 10px;
    background-color: #ff550046;
    transition: all linear 0.2s;
    cursor: pointer;
    grid-area: startbtn;
}

.start-game:hover {
    box-shadow: 5px 5px 3px #692705;
}

.game-field {
    display: grid;
    margin: auto;
    gap: 5px;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.game-card {
    aspect-ratio: 0.7 / 1;
    width: 90%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    justify-self: center;
    background: radial-gradient(#ffa20180, white);
    border: 3px solid #692705;
    border-radius: 10px;
    transition: transform 0.75s;
    transform-style: preserve-3d;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    object-fit: contain;
}

.card-face:hover {
    border: 3px solid #FF5700;
    border-radius: 10px;
}

.card-face-front {
    width: 100%;
    color: #ff5700;
}
.card-face-back {
    height: 100%;
    transform: rotateY(180deg);
}

.game-card.flipped {
    transform: rotateY(180deg);
}

.game-card.pair {
    box-shadow: 5px 5px 5px #ff5700, -5px -5px 5px #ff5700;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: footer;
    font-size: small;
}

.modal {
    border: 2px solid #ff5500;
    border-radius: 15px;
    background-color: #6926052d;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 15em;
    position: absolute;
    margin: auto;
    top: 35%;
    left: 37.5%;
    z-index: 1500;
}

.win-text {
    margin: 0.5em 0;
    color: white;
}

.buttons {
    color: black;
    width: 80%;
    height: 3em;
    font-size: 1.2em;
    margin: 0.5em 0;
    border: 2px solid #692705;
    border-radius: 10px;
    background-color: white;
    transition: all linear 0.2s;
    cursor: pointer;
}

.buttons:hover {
    box-shadow: 5px 5px 3px rgba(255, 255, 255, 0.473);
    text-shadow: 1px 1px 2px grey;
}

.hide {
    display: none;
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
        grid-template-rows: 2em auto 1em;
    }
    .intro-menu {
        grid-template-areas:
        "fieldsize themes themes"
        "fieldsize themes themes"
        "startbtn startbtn startbtn";
    }
    .game-card {
        height: auto;
    }
    .fieldsize {
        flex-direction: column;
    }
    .game-field {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
    .modal {
        width: 60%;
        left: 20%;
        top: 20%;
    }
}

@media only screen and (max-width: 1024px) and (orientation: portrait) {
    .wrapper {
        width: 95%;
        grid-template-rows: 4em auto 1em;
    }
    .header {
        width: 100%;
    }
    .game-field {
        width: 90%;
        grid-template-columns: repeat(var(--cols), 1fr);
        grid-template-rows: repeat(var(--rows), 1fr);
    }
    .sub-menu-item-label {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .sub-menu-card {
        width: 20%;
    }
    .sub-menu-themes-inputs {
        align-items: center;
    }
    .sub-menu-themes-image {
        width: 60%;
        height: 60%;
    }
    .game-card {
        height: auto;
    }
    .themes {
        max-height: 350px;
    }
    .modal {
        width: 80%;
        left: 10%;
        top: 20%;
    }
}

@media only screen and (max-width: 600px) {
    .wrapper {
        width: 95%;
        grid-template-rows: 4em auto 1em;
    }
    .header {
        width: 100%;
    }
    .game-field {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .game-card {
        height: auto;
    }
    .sub-menu-item-label {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .sub-menu-card {
        width: 20%;
    }
    .sub-menu-themes-inputs {
        align-items: center;
    }
    .sub-menu-themes-image {
        width: 60%;
        height: 60%;
    }

    .themes {
        max-height: 350px;
    }
    .modal {
        width: 80%;
        left: 10%;
        top: 20%;
    }
}
